# android_pop_lib_homework_3

app/: build.gradle
app/src/androidTest/java/geekbrains/ru/android_pop_lib_homework_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geekbrains/ru/android_pop_lib_homework_3/converters/: IImageConverter.java  ImageConverter.java
app/src/main/java/geekbrains/ru/android_pop_lib_homework_3/presentation/presenters/: MainActivityPresenter.java  MainFragmentPresenter.java
app/src/main/java/geekbrains/ru/android_pop_lib_homework_3/presentation/views/: MainActivityView.java  MainFragmentView.java
app/src/main/java/geekbrains/ru/android_pop_lib_homework_3/ui/: AndroidUtils.java
app/src/main/java/geekbrains/ru/android_pop_lib_homework_3/ui/activities/: MainActivity.java
app/src/main/java/geekbrains/ru/android_pop_lib_homework_3/ui/fragments/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/geekbrains/ru/android_pop_lib_homework_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
